Manifest-Version: 1.0
Class-Path: netty-resolver-4.1.23.Final.jar spring-jcl-5.0.5.RELEASE.j
 ar netty-codec-4.1.23.Final.jar spring-cloud-starter-netflix-eureka-c
 lient-2.0.1.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar javax.annotat
 ion-api-1.3.2.jar ribbon-eureka-2.2.5.jar ribbon-2.2.5.jar ribbon-loa
 dbalancer-2.2.5.jar netflix-infix-0.3.0.jar snakeyaml-1.19.jar guice-
 4.1.0.jar jersey-client-1.19.1.jar netty-transport-native-epoll-4.1.2
 3.Final.jar commons-lang-2.6.jar spring-cloud-commons-2.0.0.RELEASE.j
 ar spring-expression-5.0.5.RELEASE.jar spring-context-5.0.5.RELEASE.j
 ar netty-codec-http-4.1.23.Final.jar compactmap-1.2.1.jar spring-clou
 d-netflix-eureka-client-2.0.0.RELEASE.jar rxjava-1.3.8.jar netty-tran
 sport-4.1.23.Final.jar commons-collections-3.2.2.jar jettison-1.3.7.j
 ar spring-cloud-starter-netflix-archaius-2.0.0.RELEASE.jar tomcat-emb
 ed-core-8.5.29.jar mybatis-3.4.6.jar spring-boot-starter-web-2.0.1.RE
 LEASE.jar mybatis-spring-boot-starter-1.3.2.jar archaius-core-0.7.6.j
 ar xstream-1.4.10.jar mybatis-spring-1.3.2.jar logback-classic-1.2.3.
 jar hibernate-validator-6.0.9.Final.jar spring-aop-5.0.5.RELEASE.jar 
 mybatis-spring-boot-autoconfigure-1.3.2.jar stringtemplate-3.2.1.jar 
 hystrix-core-1.5.12.jar ribbon-httpclient-2.2.5.jar eureka-client-1.9
 .2.jar log4j-api-2.10.0.jar servo-core-0.12.21.jar jboss-logging-3.3.
 2.Final.jar spring-webmvc-5.0.5.RELEASE.jar spring-boot-starter-aop-2
 .0.1.RELEASE.jar spring-security-crypto-5.0.4.RELEASE.jar tomcat-embe
 d-el-8.5.29.jar spring-cloud-netflix-core-2.0.0.RELEASE.jar jackson-m
 odule-parameter-names-2.9.5.jar netflix-commons-util-0.3.0.jar spring
 -jdbc-5.0.5.RELEASE.jar tomcat-embed-websocket-8.5.29.jar HdrHistogra
 m-2.1.9.jar spring-web-5.0.5.RELEASE.jar eureka-core-1.9.2.jar spring
 -tx-5.0.5.RELEASE.jar rxnetty-contexts-0.4.9.jar netty-common-4.1.23.
 Final.jar spring-boot-starter-2.0.1.RELEASE.jar stax2-api-3.1.4.jar r
 ibbon-core-2.2.5.jar spring-cloud-starter-netflix-ribbon-2.0.0.RELEAS
 E.jar netty-transport-native-unix-common-4.1.23.Final.jar jackson-dat
 atype-jsr310-2.9.5.jar httpclient-4.5.5.jar spring-cloud-context-2.0.
 0.RELEASE.jar jersey-core-1.19.1.jar stax-api-1.0-2.jar bcpkix-jdk15o
 n-1.56.jar antlr-runtime-3.4.jar slf4j-api-1.7.25.jar jackson-databin
 d-2.9.5.jar spring-security-rsa-1.0.5.RELEASE.jar commons-configurati
 on-1.8.jar spring-beans-5.0.5.RELEASE.jar gson-2.8.2.jar log4j-to-slf
 4j-2.10.0.jar netty-buffer-4.1.23.Final.jar classmate-1.3.4.jar guava
 -16.0.jar jackson-core-2.9.5.jar woodstox-core-asl-4.4.1.jar validati
 on-api-2.0.1.Final.jar bcprov-jdk15on-1.56.jar spring-boot-starter-js
 on-2.0.1.RELEASE.jar spring-boot-2.0.1.RELEASE.jar commons-math-2.2.j
 ar xmlpull-1.1.3.1.jar ribbon-transport-2.2.5.jar antlr-2.7.7.jar net
 flix-eventbus-0.3.0.jar spring-cloud-starter-2.0.0.RELEASE.jar stax-a
 pi-1.0.1.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar spring-core
 -5.0.5.RELEASE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar httpcor
 e-4.4.9.jar commons-pool-1.6.jar commons-codec-1.11.jar spring-cloud-
 netflix-archaius-2.0.0.RELEASE.jar netflix-statistics-0.1.1.jar jacks
 on-annotations-2.9.0.jar spring-boot-starter-logging-2.0.1.RELEASE.ja
 r HikariCP-2.7.8.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar java
 x.inject-1.jar aspectjweaver-1.8.13.jar xpp3_min-1.1.4c.jar jsr311-ap
 i-1.1.1.jar dexx-collections-0.2.jar rxnetty-0.4.9.jar commons-dbcp-1
 .4.jar commons-jxpath-1.3.jar jersey-apache-client4-1.19.1.jar mysql-
 connector-java-5.1.46.jar logback-core-1.2.3.jar rxnetty-servo-0.4.9.
 jar aopalliance-1.0.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar
  jul-to-slf4j-1.7.25.jar joda-time-2.9.9.jar
Main-Class: com.xdl.SpringBootStater

